name: DevSecOps Security Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sunday

concurrency:
  group: security-scan-${{ github.ref }}
  cancel-in-progress: true

jobs:
  security-scanning:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      checks: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      # Static Application Security Testing (SAST)
      - name: Run CodeQL SAST
        uses: github/codeql-action/init@v2
        with:
          languages: 'javascript,typescript'

      - name: Build project
        run: |
          npm install
          npm run build

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2

      # Secrets Scanning
      - name: Run TruffleHog Secrets Detection
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --json

      # Dependency Vulnerability Scanning
      - name: Run npm audit
        run: npm audit --json > npm-audit.json || true
        continue-on-error: true

      - name: Run Snyk Dependency Scan
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high --json-file-output=snyk-results.json
        continue-on-error: true

      # SAST - SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      # Container/Docker Scanning
      - name: Run Trivy Filesystem Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

      # Security Linting
      - name: Run ESLint with security rules
        run: |
          npm install eslint-plugin-security
          npx eslint . --ext .js,.ts,.jsx,.tsx --no-error-on-unmatched-pattern
        continue-on-error: true

      # Publish results to Security Dashboard
      - name: Publish scan results
        if: always()
        run: |
          npm install @octokit/rest
          node scripts/publish-security-results.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SECURITY_DASHBOARD_API_KEY: ${{ secrets.SECURITY_DASHBOARD_API_KEY }}

      # Create security report summary
      - name: Create security report
        if: always()
        run: |
          echo "## Security Scan Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ CodeQL Analysis: Completed" >> $GITHUB_STEP_SUMMARY
          echo "✅ Secrets Scanning: Completed" >> $GITHUB_STEP_SUMMARY
          echo "✅ Dependency Audit: Completed" >> $GITHUB_STEP_SUMMARY
          echo "✅ Container Scan: Completed" >> $GITHUB_STEP_SUMMARY
